# Left4DeadAddonsDownloader

./: Left4DeadAddonsDownloader.sln  README.md
DataSource/: downloads.json
Left4DeadAddonsDownloader/: Executor.cs  Left4DeadAddonsDownloader.csproj  Program.cs  appsettings.json
Left4DeadAddonsDownloader.Core/: Left4DeadAddonsDownloader.Core.csproj
Left4DeadAddonsDownloader.Core/Models/Entities/: AppSettings.cs  Config.cs  Credential.cs  FileDownloaded.cs  FileToDownload.cs  JsonModel.cs
Left4DeadAddonsDownloader.Core/Models/Interfaces/: IAppSettingsRepository.cs  IExecutorService.cs  IFileDownloadedRepository.cs
Left4DeadAddonsDownloader.Core/Models/Repositories/: AppSettingsRepository.cs  CsvFileContext.cs  FileDownloadedRepository.cs  JsonFileContext.cs
Left4DeadAddonsDownloader.Core/Services/: ExecutorService.cs
Left4DeadAddonsDownloader.Core/Utils/: Log.cs
Left4DeadAddonsDownloader.UI/: Left4DeadAddonsDownloader.UI.csproj  Program.cs  appsettings.json
Left4DeadAddonsDownloader.UI/Models/: FormModel.cs
Left4DeadAddonsDownloader.UI/Properties/: Resources.Designer.cs
Left4DeadAddonsDownloader.UI/Views/: AboutForm.Designer.cs  AboutForm.cs  DownloadedFilesForm.Designer.cs  DownloadedFilesForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ServiceForm.Designer.cs  ServiceForm.cs  ServiceForm.resx  SetupForm.Designer.cs  SetupForm.cs
Left4DeadAddonsDownloader/Models/: AppConfiguration.cs  Credentials.cs
Left4DeadAddonsDownloader/Services/: ExecutorService.cs
Left4DeadAddonsDownloader/Utils/: ConsoleMessage.cs  Log.cs
(+13 files in other folders)
